{
  "name": "cabal-bn-be",
  "version": "1.0.0",
  "description": "Cabal Barefoot Nomad Backend",
  "main": "src/app.js",
  "engines": {
    "yarn": "1.x"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/app.js",
    "build": "babel src -d build",
    "start": "yarn run build && node ./build/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atlp-rwanda/cabal-bn-be.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atlp-rwanda/cabal-bn-be/issues"
  },
  "homepage": "https://github.com/atlp-rwanda/cabal-bn-be#readme",
  "devDependencies": {
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "babel-plugin-module-resolver": "^4.1.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3"
  }
}
